is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = C:\Users\franc\Documents\02_Professional\Coding Dojo\06_CSharp\02_ASPnet-Core\Dojo-Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\franc\Documents\02_Professional\Coding Dojo\06_CSharp\02_ASPnet-Core\Dojo-Survey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/franc/Documents/02_Professional/Coding Dojo/06_CSharp/02_ASPnet-Core/Dojo-Survey/Views/Shared/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/02_Professional/Coding Dojo/06_CSharp/02_ASPnet-Core/Dojo-Survey/Views/Shared/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN1cnZleS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
